@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;

    
}
.navbar-expand-lg-navbar-light-bg-light{
    flex-grow:unset;
    
}

.main-section{
    display: flex;
    padding-top: 250px;
    align-items: center;
    flex-direction: column;
    padding-bottom: 150px;
}


.slogen{
    padding-top: 50px;
    color: #00b39b;
    font-size: 2.125rem;
    font-weight:200;
    padding-bottom: 50px;
}

.paragraphs{
    display: flex;
}

.paragraph1{
    height: 100px;
    width: 600px;
    display: inline-block;
    font-size: 16px;
    margin: 0;
    
}

.paragraph2{
    height: 100px;
    width: 600px;  
    display: inline-block;
    font-size: 16px;
    
}
.cards-section{
    display: flex;
    flex-wrap:inherit;
    gap: 10px;
    width: 1050px;
    margin: 0px auto;
    padding: 0px auto
}

.icon{
    font-size: 2em;
    text-align: start;
}

select{
    background: transparent;
    border: none;
    color: aliceblue;
    font-size: 0.7em;
    font-weight: 400;
}

option{
    color: black;
}
.patients{
    display: flex;
    height: 345px;
    width: 300px;
    flex-direction: column;
    background-color: #00b39b;
    padding: 30px;
    margin: 20px;
    justify-content: center;
    justify-content: space-between;
    color: #ffffff;
    font-weight: 400;
    border-radius: 10px;
    line-height: 1.3;

}

.doctors{
    display: flex;
    height: 345px;
    width: 300px;
    flex-direction: column;
    background-color: #3d83df;
    padding: 30px;
    margin: 20px;
    justify-content: center;
    justify-content: space-between;
    color: #ffffff;
    font-weight: 400;
    border-radius: 10px;
    line-height: 1.3;
    
}
.clinics{
    display: flex;
    height: 345px;
    width: 300px;
    flex-direction: column;
    background-color: #1b2734;
    padding: 30px;
    margin: 20px;
    justify-content: center;
    justify-content: space-between;
    color: #ffffff;
    font-weight: 400;
    border-radius: 10px;
    line-height: 1.3;
}
.cards-section{
    justify-content: space-between;
    width: 900px;

}
.country-choice{
    background-color: transparent;
    color:#ffffff;;
}

.branches{
    display: flex;
    justify-content: space-between;
    padding-left: 300px;
    padding-top: 100px;
    padding-bottom:  100px;
}

.branches>h1{
    height: 100px;
    width: 600px;  
    display: inline-block;
    font-size: 16px;
    color: #00b39b;
    font-size: 2em;
    font-weight: 300;
    display: inline-block;

}

.grid-container{
    grid-column: 40% 60%;
    width: 1050px;
    padding-left: 200px;

}
.branch-logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    font-size: 0;
    list-style: none;
    width: 67%;
    height: 100px;
    justify-content: center;
    gap: 20px;
}


.branch-logos>li>img{
    filter: grayscale(100%)
}


.branch-logos>li>img:hover{
    filter: grayscale(0%)
}


.stats{
    display: flex;
    padding:20px 100px ;
    height: 800px;
    background-color: rgb(224, 245, 238);
    padding: 1.875em 0 0.625em;
    justify-content: space-between;
    padding-right: 100px;
}
.cards-div{
    display: block;
    height: 600px;
    width: 400;
}
.sectaion3-headrer{
    max-width: 50%;
}
.sectaion3-headrer h1{
    padding-bottom: 30px;
    padding-left: 200px;
    color: #00b39b;
    font-size: 2em;
    font-weight: 300;
}

.sectaion3-headrer p {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 200px;
}
.leaders{
    background-color: #ffffff;
    padding: 20px;
    height: 300px;
    width: 200px;
    justify-content: center;
    font-size: small;
    margin: 10px;
}

.appointments{
    background-color: #ffffff;
    padding: 20px;
    height: 300px;
    width: 200px;
    justify-content: center;
    font-size: small;
    margin: 10px;

} 
 .patients1{
    background-color: #ffffff;
    padding: 20px;
    height: 300px;
    width: 200px;
    justify-content: center;
    font-size: small;
    margin: 10px;

} 
.doctors1{
    background-color: #ffffff;
    padding: 20px;
    height: 300px;
    width: 200px;
    justify-content: center;
    font-size: small;
    margin: 10px;

}

.office-locations{
    padding-left: 200px;
    padding-right: 200px;

}

.office{
    padding: 10px;
    display: inline-block;
    justify-content: center;
    border-radius: 6px;
}

.card-btn{
    color: #ffffff;
    font-size: 0.7em;
    font-weight: 600;
    border-radius: 4px;
    background-color: #3d83df;
    letter-spacing: .04em;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px;
}

.final{
    padding: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.final h1{
    padding-top: 50px;
    color: #00b39b;
    font-size: 2.125rem;
    font-weight:600;
    padding-bottom: 50px;
}

.card-btn-1{
    color: #ffffff;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 4px;
    background-color: #3d83df;
    letter-spacing: .04em;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    
}
.stats-cards{
    max-width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

@media screen and (max-width: 400px)  {

    header{
    padding: 0;
    margin: 0;
    }
    .navigation{
        padding: 0;
    }
    .slogen{
        font-size: 1em;
        padding-left: 20px;
    }

    .slogen h2{
        width: 390px;
    }
    .paragraphs{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-bottom: 30px;
        margin-top: 30px;
    }

    .paragraph1{
        margin-bottom: 30px;
        font-size: 0.8em;
        width: 400px;
        padding-left: 30px;
    }
    .paragraph2{
        margin-bottom: 30px;
        font-size: 0.8em;
        width: 400px;
        padding-left: 30px;
    }
    .main-section{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        size: 100%;
    }


    .cards-section{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }

    .branches{
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        font-size: 0.6em;
        padding-bottom: 300px;
    }
    .branches>h1{
        align-items: center;
        padding-left: 50px;
    }
    .branch-logos{
        margin-left: 0;
    }
    .stats {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 10px;
        height: auto;

    }
    .office-locations{
        padding-top: 50px;
        margin-left: 0;
        padding-left: 15px;
    }

    .stats.h1{
        padding: 0%;
        margin: auto;
    }
    .stats.p{
        padding: 0%;
        margin: auto;
    }

    footer{
        align-items: center;
        font-size: 1em;
    }

    .stats-cards{
        display: grid;
        grid-template-columns: 2fr;
        height: auto;
        font-size: 1em;
        
    }

    .sectaion3-headrer p{
        padding-left: 10px;
    }
    .sectaion3-headrer h1{
        padding-left: 10px;
    }
    .grid-container{
        padding-left: 10px;
    }
}
